#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="2c5hnBrvZ0+c0l+gZdNMYfIUgapOwjXPRefilacSwYv+fvIaXjWnmWlNtGXUCjYF8TBvdg4TITMLvLVNpYKQUzlRpzdDWOrWI920l1mkmtBEalJapomvHAXNeg6uqYMT0GfbQQNjFrLp9RKWOJyAlBOY3mcUOD8Jf9l9SVmybm5fCLqBSvwoQyLyBmLvEn8Q3E38q+ctZ47gLqbwTaMvei4e79sS7zUunHzd8OJ7Mxv7V1hnmNWWpSo0HvzT8UGYKfvJb3OODlmE"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="QW6rGGBPIKt9RXazoeuh1oHAcvAamyRMKvk8yvWuA7fyNuReIwRWwadGN8iRMqUA5aER+ObVVDAaWxinex4kj1y4+fsdj5hOTqIwu9cAvhGjFRQDT+7LHMbzl2t5oIuuaD06iw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="mGkyAPv2x0O498Lue2FWPquuj91YrMC79hRrx8fAfM7UK1P4VR3tjIZyNaqPB7FEsFIpHclABdMBE6hTMq1aHI//CGZaYWtx5/1C+LBIGUzaMEAZmXwJGVxydy2eTuiFC+eXzw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="gVZpUntzMjpLRUuX+c5GCPKza0d+ma+Nizqblj8gTvtu6lne62XMq9cwCZJcnhezafz2Z3B8tOPMxy61QsJgsgMSTjw7NypVPunNkS2S21Y/SHoOy1kaKaiyxVyAyYKjY2WaMg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7bde2c685ffab0ca5632fa796e7b5ff5b9a2b4c2b9b446f6256595af3ded0e80"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
